In [1]:
import pandas as pd
from pathlib import Path

In [2]:
csv_file = Path("migration_population.csv")

In [3]:
data_df = pd.read_csv(csv_file)
data_df

,country,year,population,pop_density,net_migration,migration_perc,iso3c,iso2c,region,adminregion,incomeLevel,lendingType,capitalCity,longitude,latitude
0,Arab World,2018,419790588.0,37.372365,NaN,NaN,ARB,1A,Aggregates,NaN,Aggregates,Aggregates,NaN,NaN,NaN
1,Arab World,2017,411898965.0,36.669804,-1408824.0,-0.003420,ARB,1A,Aggregates,NaN,Aggregates,Aggregates,NaN,NaN,NaN
2,Arab World,2016,404024433.0,35.968764,NaN,NaN,ARB,1A,Aggregates,NaN,Aggregates,Aggregates,NaN,NaN,NaN
3,Arab World,2015,396028278.0,35.256897,NaN,NaN,ARB,1A,Aggregates,NaN,Aggregates,Aggregates,NaN,NaN,NaN
4,Arab World,2014,387907748.0,34.533978,NaN,NaN,ARB,1A,Aggregates,NaN,Aggregates,Aggregates,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15571,Zimbabwe,1964,4322861.0,11.174515,NaN,NaN,ZWE,ZW,Sub-Saharan Africa,Sub-Saharan Africa (excluding high income),Lower middle income,Blend,Harare,31.0672,-17.8312
15572,Zimbabwe,1963,4178726.0,10.801928,NaN,NaN,ZWE,ZW,Sub-Saharan Africa,Sub-Saharan Africa (excluding high income),Lower middle income,Blend,Harare,31.0672,-17.8312
15573,Zimbabwe,1962,4039201.0,10.441259,-15009.0,-0.003716,ZWE,ZW,Sub-Saharan Africa,Sub-Saharan Africa (excluding high income),Lower middle income,Blend,Harare,31.0672,-17.8312
15574,Zimbabwe,1961,3905034.0,10.094440,NaN,NaN,ZWE,ZW,Sub-Saharan Africa,Sub-Saharan Africa (excluding high income),Lower middle income,Blend,Harare,31.0672,-17.8312
15575,Zimbabwe,1960,3776681.0,NaN,NaN,NaN,ZWE,ZW,Sub-Saharan Africa,Sub-Saharan Africa (excluding high income),Lower middle income,Blend,Harare,31.0672,-17.8312

In [4]:
data_df.columns.tolist()

['country',
 'year',
 'population',
 'pop_density',
 'net_migration',
 'migration_perc',
 'iso3c',
 'iso2c',
 'region',
 'adminregion',
 'incomeLevel',
 'lendingType',
 'capitalCity',
 'longitude',
 'latitude']

In [5]:
pd.set_option("display.max_columns", None)
data_df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15576 entries, 0 to 15575
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   country         15576 non-null  object
 1   year            15576 non-null  int64
 2   population      15409 non-null  float64
 3   pop_density     14830 non-null  float64
 4   net_migration   2868 non-null   float64
 5   migration_perc  2865 non-null   float64
 6   iso3c           15458 non-null  object
 7   iso2c           15399 non-null  object
 8   region          15458 non-null  object
 9   adminregion     8142 non-null   object
 10  incomeLevel     15458 non-null  object
 11  lendingType     15458 non-null  object
 12  capitalCity     12449 non-null  object
 13  longitude       12449 non-null  float64
 14  latitude        12449 non-null  float64
dtypes: float64(6), int64(1), object(8)
memory usage: 1.8+ MB

In [8]:
columns_to_remove = ['iso3c', 'iso2c','adminregion']  # Replace with the names of the columns you want to remove
data_df = data_df.drop(columns=columns_to_remove, errors='ignore')
data_df

,country,year,population,pop_density,net_migration,migration_perc,region,incomeLevel,lendingType,capitalCity,longitude,latitude
0,Arab World,2018,419790588.0,37.372365,NaN,NaN,Aggregates,Aggregates,Aggregates,NaN,NaN,NaN
1,Arab World,2017,411898965.0,36.669804,-1408824.0,-0.003420,Aggregates,Aggregates,Aggregates,NaN,NaN,NaN
2,Arab World,2016,404024433.0,35.968764,NaN,NaN,Aggregates,Aggregates,Aggregates,NaN,NaN,NaN
3,Arab World,2015,396028278.0,35.256897,NaN,NaN,Aggregates,Aggregates,Aggregates,NaN,NaN,NaN
4,Arab World,2014,387907748.0,34.533978,NaN,NaN,Aggregates,Aggregates,Aggregates,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
15571,Zimbabwe,1964,4322861.0,11.174515,NaN,NaN,Sub-Saharan Africa,Lower middle income,Blend,Harare,31.0672,-17.8312
15572,Zimbabwe,1963,4178726.0,10.801928,NaN,NaN,Sub-Saharan Africa,Lower middle income,Blend,Harare,31.0672,-17.8312
15573,Zimbabwe,1962,4039201.0,10.441259,-15009.0,-0.003716,Sub-Saharan Africa,Lower middle income,Blend,Harare,31.0672,-17.8312
15574,Zimbabwe,1961,3905034.0,10.094440,NaN,NaN,Sub-Saharan Africa,Lower middle income,Blend,Harare,31.0672,-17.8312
15575,Zimbabwe,1960,3776681.0,NaN,NaN,NaN,Sub-Saharan Africa,Lower middle income,Blend,Harare,31.0672,-17.8312

In [10]:
data_df=data_df.dropna()
data_df

,country,year,population,pop_density,net_migration,migration_perc,region,incomeLevel,lendingType,capitalCity,longitude,latitude
2774,Afghanistan,2017,36296400.0,55.595993,-314602.0,-0.008668,South Asia,Low income,IDA,Kabul,69.1761,34.5228
2779,Afghanistan,2012,31161376.0,47.730564,521769.0,0.016744,South Asia,Low income,IDA,Kabul,69.1761,34.5228
2784,Afghanistan,2007,27100536.0,41.510486,-1046361.0,-0.038610,South Asia,Low income,IDA,Kabul,69.1761,34.5228
2789,Afghanistan,2002,22600770.0,34.618096,744193.0,0.032928,South Asia,Low income,IDA,Kabul,69.1761,34.5228
2794,Afghanistan,1997,19357126.0,29.649735,-867540.0,-0.044818,South Asia,Low income,IDA,Kabul,69.1761,34.5228
...,...,...,...,...,...,...,...,...,...,...,...,...
15553,Zimbabwe,1982,7958241.0,20.571904,99068.0,0.012448,Sub-Saharan Africa,Lower middle income,Blend,Harare,31.0672,-17.8312
15558,Zimbabwe,1977,6712827.0,17.352532,-152283.0,-0.022685,Sub-Saharan Africa,Lower middle income,Blend,Harare,31.0672,-17.8312
15563,Zimbabwe,1972,5673911.0,14.666954,-45547.0,-0.008027,Sub-Saharan Africa,Lower middle income,Blend,Harare,31.0672,-17.8312
15568,Zimbabwe,1967,4779827.0,12.355763,-42001.0,-0.008787,Sub-Saharan Africa,Lower middle income,Blend,Harare,31.0672,-17.8312
15573,Zimbabwe,1962,4039201.0,10.441259,-15009.0,-0.003716,Sub-Saharan Africa,Lower middle income,Blend,Harare,31.0672,-17.8312

In [11]:
pd.set_option("display.max_columns", None)
count_result = data_df.count()
count_result

country           2201
year              2201
population        2201
pop_density       2201
net_migration     2201
migration_perc    2201
region            2201
incomeLevel       2201
lendingType       2201
capitalCity       2201
longitude         2201
latitude          2201
dtype: int64

In [12]:
pd.set_option("display.max_columns", None)
data_df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
Index: 2201 entries, 2774 to 15573
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   country         2201 non-null   object
 1   year            2201 non-null   int64
 2   population      2201 non-null   float64
 3   pop_density     2201 non-null   float64
 4   net_migration   2201 non-null   float64
 5   migration_perc  2201 non-null   float64
 6   region          2201 non-null   object
 7   incomeLevel     2201 non-null   object
 8   lendingType     2201 non-null   object
 9   capitalCity     2201 non-null   object
 10  longitude       2201 non-null   float64
 11  latitude        2201 non-null   float64
dtypes: float64(6), int64(1), object(5)
memory usage: 223.5+ KB

In [14]:
data_df.to_csv("updated_file_csv.csv", index=False)

In [16]:
groupby_df = (
    data_df
    .groupby('country', as_index=False)['population']
    .sum()
    .sort_values(by='population', ascending=False)
)
groupby_df.head(25)

# we can modify here I just did sample if we need it !!!!!

                country    population
35                China  1.304889e+10
77                India  1.056607e+10
176       United States  3.046387e+09
78            Indonesia  2.136247e+09
23               Brazil  1.742482e+09
139  Russian Federation  1.677941e+09
84                Japan  1.418295e+09
128            Pakistan  1.372417e+09
13           Bangladesh  1.243440e+09
124             Nigeria  1.237374e+09
109              Mexico  9.895630e+08
64              Germany  9.544957e+08
181             Vietnam  7.910521e+08
133         Philippines  7.609492e+08
175      United Kingdom  6.999383e+08
59               France  6.961256e+08
50     Egypt, Arab Rep.  6.902731e+08
82                Italy  6.765234e+08
56             Ethiopia  6.556085e+08
170              Turkey  6.427364e+08
164            Thailand  6.354806e+08
79   Iran, Islamic Rep.  6.240822e+08
173             Ukraine  5.764432e+08
90          Korea, Rep.  4.952052e+08
38     Congo, Dem. Rep.  4.789423e+08

In [13]:
json_output = Path("data.json")
output = data_df.to_json(json_output, indent = 1, orient = 'records')
output